# drupal8_base

./: .gitignore  .gitignore.final  Capfile  Dockerfile  README.md  RoboFile.php  build.loc.properties  build.loc.properties.dist  build.production.properties.dist  build.properties.dist  build.stage.properties.dist  build.xml  composer.json  docker-compose.yml  properties.yml  properties.yml.dist  salt.txt
base_files/: default.services.yml.dist  default.settings.php.dist  stage.settings.php.dist
config/active/: block.block.bartik_account_menu.yml  block.block.bartik_branding.yml  block.block.bartik_breadcrumbs.yml  block.block.bartik_content.yml  block.block.bartik_footer.yml  block.block.bartik_help.yml  block.block.bartik_local_actions.yml  block.block.bartik_local_tasks.yml  block.block.bartik_main_menu.yml  block.block.bartik_messages.yml  block.block.bartik_page_title.yml  block.block.bartik_powered.yml  block.block.bartik_search.yml  block.block.bartik_tools.yml  block.block.classy_page_title.yml  block.block.seven_breadcrumbs.yml  block.block.seven_content.yml  block.block.seven_help.yml  block.block.seven_local_actions.yml  block.block.seven_login.yml  block.block.seven_messages.yml  block.block.seven_page_title.yml  block.block.seven_primary_local_tasks.yml  block.block.seven_secondary_local_tasks.yml  block_content.type.basic.yml  comment.type.comment.yml  contact.form.feedback.yml  contact.form.personal.yml  core.base_field_override.node.page.promote.yml  core.date_format.fallback.yml  core.date_format.html_date.yml  core.date_format.html_datetime.yml  core.date_format.html_month.yml  core.date_format.html_time.yml  core.date_format.html_week.yml  core.date_format.html_year.yml  core.date_format.html_yearless_date.yml  core.date_format.long.yml  core.date_format.medium.yml  core.date_format.short.yml  (+100 more)
deploy/: deploy.rb  deploy.rb.dist
deploy/lib/capistrano/tasks/: configuration.rake  drupal.rake  drushistrano.rb  overrides.rake
deploy/stages/: loc.rb  loc.rb.dist  production.rb  production.rb.dist  stage.rb  stage.rb.dist
lib/capistrano/tasks/: configuration.rb
scripts/base/: post-install.sh  setup.sh
scripts/composer/: post-install.sh
scripts/drupal/: install-scaffold.sh  update-scaffold.sh
sites/default/: settings.php
web/sites/: example.sites.php  sites.php
web/sites/default/: default.settings.php  default.settings.php.dist  example.settings.my.php
