<?xml version="1.0" encoding="UTF-8"?>

<project name="Drupal 8 Base" default="dummy">

  <target name="import-drupal-config" if="env">
    <exec command="yes | ./../bin/console config:import" dir="web" passthru="true" />
  </target>

  <target name="composer-update" if="env">
    <exec command="composer update" passthru="true" />
  </target>

  <target name="composer-install" if="env">
    <exec command="composer install" passthru="true" />
  </target>

  <target name="drupal-installation" if="env">
    <exec command="yes | ./../bin/drush site-install --db-url='${db.type}://${db.user.name}:${db.user.pass}@${db.host}:${db.port}/${db.name}' --site-name='${site.name}' --site-mail='${site.mail}' --account-name='${site.account.name}' --account-mail='${site.account.mail}' --account-pass='${site.account.pass}' standard" dir="web" passthru="true" />
  </target>

  <target name="generate-settings" if="env">
    <chmod file="web/sites/${settings.directory.source}" mode="755" verbose="true" />
    <chmod file="web/sites/${settings.directory.destination}" mode="755" verbose="true" />
    <mkdir dir="web/sites/${settings.directory.source}" />
    <mkdir dir="web/sites/${settings.directory.destination}" />
    <copy file="base_files/default.settings.php.dist" tofile="web/sites/${settings.directory.source}/settings.php" overwrite="true">
      <filterchain>
        <replacetokens begintoken="%%" endtoken="%%">
          <token key="SETTINGS_INSTALL_PROFILE" value="${site.profile}" />
        </replacetokens>
      </filterchain>
    </copy>

    <copy file="base_files/default.services.yml.dist" tofile="web/sites/${settings.directory.source}/services.yml" overwrite="true" />

    <if>
      <available file='web/sites/${settings.directory.destination}' type='dir' />
      <then>
        <echo>Set chmod for default/ folder</echo>
        <chmod file="web/sites/${settings.directory.destination}" mode="755" verbose="true" failonerror="false"/>
      </then>
    </if>
  </target>

  <target name="generate-sites" if="env">
    <echo>Delete settings.php and sites.php files </echo>
    <delete file="web/sites/default/settings.php" failonerror="false" />
    <delete file="web/sites/default/services.yml" failonerror="false" />
    <delete file="web/sites/sites.php" failonerror="false" />
    <copy file="web/sites/example.sites.php" tofile="web/sites/sites.php" overwrite="true">
      <filterchain>
        <replacetokens begintoken="%%" endtoken="%%">
          <token key="SITES_DOMAIN" value="${domain}" />
          <token key="SITES_DESTINATION" value="${settings.directory.destination}" />
        </replacetokens>
      </filterchain>
    </copy>
  </target>

  <target name="reset-dir-permissions" if="env">
    <chmod file="web/sites/${settings.directory.source}" mode="755" verbose="true" failonerror="false"/>
    <chmod file="web/sites/${settings.directory.destination}" mode="755" verbose="true" failonerror="false"/>
  </target>

  <target name="generate-properties" if="env">
    <if>
      <available file='build.${env}.properties' type='file' />
      <then>
        <echo>Properties available. skip generation</echo>
      </then>
      <else>
        <echo>Generate file properties</echo>
        <copy file="build.properties.dist" tofile="build.${env}.properties">
          <filterchain>
            <replacetokens begintoken="%%" endtoken="%%">
              <token key="ENV" value="${env}" />
            </replacetokens>
          </filterchain>
        </copy>
      </else>
    </if>
  </target>

  <target name="get-properties" if="env">
    <property file="build.${env}.properties" />
  </target>

  <target name="build-app" if="env" depends="generate-properties">
    <property file="build.${env}.properties" />
    <phingcall target="generate-settings" />
    <phingcall target="generate-sites" />
    <phingcall target="drupal-installation" />
    <phingcall target="composer-install" />
  </target>

  <target name="ci-app" if="env" depends="generate-properties">
    <property file="build.${env}.properties" />
    <phingcall target="composer-update" />
    <phingcall target="import-drupal-config" />
  </target>
</project>
